<!doctype html>
<html>

<head>
  <title>Modchat - Realtime Moderated Chat</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      color: white;
      background-color: #090A0B;
    }

    form {
      background: #131516;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 3em;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 80%;
      margin-right: 0%;
      margin-left: 5%;
      background-color: transparent;
      color: white;
      transition: 0.2s;
      transform: translateY(-10px);
      border-bottom: solid 2px transparent;
      font-family: 'Roboto', sans-serif;
    }

    form button {
      width: 9%;
      background: transparent;
      border: none;
      padding: 10px;
      color: #3772FF;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 2em;
    }

    #messages li:nth-child(odd) {
      background: rgba(255, 255, 255, 0.05);
    }

    input:focus {
      border-bottom: solid 2px #1C1F22;
      transition: 0.2s;
    }

    button:active {
      color: #2274A5;
    }

    input:focus,
    textarea:focus,
    select:focus,
    button:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="" id="form">
    <input id="m" autocomplete="off" /><button><span class="material-icons">
        send
      </span></button>
  </form>

  <div class="register">
    <h1>Register with Scratch</h1>
    <form action="" id="username">
      <input id="username-input"></input>
      <button><span class="material-icons">
          send
        </span></button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script type="module">
    var socket = io();
  document.getElementById("form").addEventListener("submit", function(e) {
    e.preventDefault();
    socket.emit('chatMessage', document.getElementById("m").value);
    document.getElementById("m").value = "";
  })

  socket.on('chatMessage', function(msg) {
    var m = document.createElement('li');
    m.innerText = msg;
    document.getElementById('messages').appendChild(m);
  });

  function setUsername() {
    socket.emit('setUsername', document.getElementById('name').value);
  };
  </script>
</body>

</html>